version: '2'

services:

  filebeat:
    build: ./
    hostname: filebeat
    container_name: filebeat
    volumes:
      - ./config/filebeat.yml:/filebeat.yml
      # - /tmp/filebeat/registry:/data/registry
      # - /Users/batizhao/logs:/opt/logs/tomcat
